
<html>
<head>
  <title>Week 2 Frontend Project</title>

  <style type="text/css">
    /*#templates { display: none; }*/
    small { position: fixed; bottom: 4px; right: 4px; }
    #library {
      background: #ccc;
      
      float: left;
      padding: 1px 20px;
      border: 2px solid #000;
    }

    #library h3 {
      font-style: italic;
    }
    #library h5 {
      font-weight: normal;
      text-transform: uppercase;
    }
    input{
    }
    .button{
      width: 200px;
      height: 30px;
      text-transform: capitalize;
    }
    #library div{
      background-color: #FFEBBF;
      border: 2px solid #000;
      margin: 5px;
      text-align: center;
      box-shadow: 1px 1px 2px #000;
      float: left;
      width: 250px;
    }

  </style>
</head>
<body>

<h1>THE LIBRARY</h1>
<h4>Title:<input id="title" />
Author: <input id="author" />
<button type="button" class="button">Add New book</button></h4>

<div id="templates">
<script class="library" type="text/template">
      
  <div class="library">
    <h3> <%= title %></h3>
    <h5> <%= author %></h5>
    <p> Status: <%= status %></p>
  </div>
</script>
</div>

<div id="library"></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
<script type="text/javascript">
  var libraryTemplateHtml = $('#templates .library').html();
  var libraryTemplate = _.template(libraryTemplateHtml);

  var books = [
    {
      title: 'I, Robot',
      author: 'Issac Asimov',
      status: 'available'
    },
    {
      title: 'The Moon is a Harsh Mistress',
      author: 'Robert Heinlein',
      status: 'available'
    },
    {
      title: 'Starship Troopers',
      author: 'Robert A. Heinlein',
      status: 'available'
    },
    {
      title: 'Do Androids Dream of Electric Sheep?',
      author: 'Philip K. Dick',
      status: 'available'
    }
  ];
  
var renderLibrary = function (array) {
  for (var i = 0; i < array.length; i += 1) {
    var newBookHtml = libraryTemplate(array[i]);
    $('#library').append(newBookHtml);
  }
};
renderLibrary(books);

$('.button').on('click', function () {
  var newTitle = $('#title').val();
  var newAuthor = $('#author').val();
  var newBook = {
    title: newTitle,
    author: newAuthor,
    status: 'available'
  };
  var newBookHtml = libraryTemplate(newBook);
  $('#library').append(newBookHtml);
});


</script>


<small>"It's back."</small>

</body>
</html>
